message_time_interval.settings_form:
  path: '/admin/config/user-interface/message-time-interval'
  defaults:
    _form: 'Drupal\message_time_interval\Form\MessageTimeIntervalSettingsForm'
    _title: 'Message Time Interval'
  requirements:
    _permission: 'administer site configuration'
