message_time_interval.settings_form:
  title: 'Message Time Interval'
  description: 'Messages Time Interval admin form.'
  route_name: message_time_interval.settings_form
  parent: system.admin_config_ui
